<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.fhnw.swc</groupId>
    <artifactId>mrs</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Movie Rental System</name>
    <description>MRS08 Project for FHNW HS18 swc Module</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>10</java.version>
        <project.final.buildname>mrs08</project.final.buildname>
        <maven.compiler.plugin>3.8.0</maven.compiler.plugin>
        <maven.shurefire.plugin>2.19.1</maven.shurefire.plugin>
        <checkstyle.plugin>3.0.0</checkstyle.plugin>
        <junit.platform>1.1.0</junit.platform>
        <assembly.plugin>3.1.0</assembly.plugin>
        <javadoc.plugin>3.0.1</javadoc.plugin>
        <junit.jupiter>5.1.0</junit.jupiter>
        <junit.vintage>5.1.0</junit.vintage>
        <apache.commons>1.4</apache.commons>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!--  Has to be explicitly specified because of new
		      version of  rely on doxia-site-renderer  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.shurefire.plugin}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin}</version>
                <executions>
                    <execution>
                        <id>checkstyle validation</id>
                        <phase>compile</phase>
                        <configuration>
                            <configLocation>src/main/config/swc_checks.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        ch.fhnw.swc.mrs.MovieRentalSystem
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.final.buildname}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>dependency-convergence</report>
                            <report>plugins</report>
                            <report>plugin-management</report>
                            <report>summary</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin}</version>
                <configuration>
                    <show>protected</show>
                    <doctitle>Movie Rental System - Software Construction Lab</doctitle>
                    <footer>Copyright &amp;copy; 2018 Computer Science, FHNW</footer>
                    <additionalOptions>-html5</additionalOptions>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${apache.commons}</version>
        </dependency>
    </dependencies>
    <url>https://web.fhnw.ch/plattformen/swc/</url>

    <repositories>
        <repository>
            <id>bitbucket-mrs-08</id>
            <url>https://www.cs.technik.fhnw.ch/bitbucket/projects/SWCHS18/repos/mrs08/browse</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>fth</id>
            <name>Florian Thiévent</name>
            <email>florian.thievent@students.fhnw.ch</email>
            <organization>FHNW</organization>
            <organizationUrl>http://www.fhnw.ch</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Zurich</timezone>
        </developer>
        <developer>
            <id>sgu</id>
            <name>Stefan Gruber</name>
            <email>stefan.gruber@students.fhnw.ch</email>
            <organization>FHNW</organization>
            <organizationUrl>http://www.fhnw.ch</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Zurich</timezone>
        </developer>
    </developers>

</project>